<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian barber</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        h2 img {
            width: 28px;
            height: 28px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-size: 14px;
            color: #555;
            text-align: left;
        }

        input[type="text"],
        input[type="tel"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
        }

        button {
            background-color: grey;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>plano {{titulo}}</h1>
        <h1>valor: {{valor}}</h1>
        <form action="{{ url_for('pagar') }}" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
            <label for="numero">Número:</label>
            <input type="tel" id="numero" name="numero" placeholder="Digite seu número" required pattern="[0-9]+"
                oninput="this.value = this.value.replace(/\D/g, '')">
            <input type="hidden" name="titulo" value="{{titulo}}">
            <input type="hidden" name="valor" value="{{valor}}">
            <input type="hidden" name="id" value="{{id}}">
            <button type="submit">Comprar</button>
        </form>
    </div>

</body>

</html>